Remarks:

The distance of two points is the Euclidean distance, that is the square root of the sum of squares of the differences of corresponding coordinate values: sqrt ( sum_i ( ( x_i – y_i) ^2 ) )

We prefer if you follow the Java/Python coding conventions: http://www.oracle.com/technetwork/java/codeconvtoc-136057.html https://www.python.org/dev/peps/pep-0008/


What we expect:

The source code.

A brief summary of the solution, for example, the asymptotical running time of the algorithm, limitations, usage instructions and any other comments.

One or more test files created by you.
